Warehouse/View/OutputDocuments/DriverOutputView.xaml

<Window x:Class="Warehouse.View.OutputDocuments.DriverOutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.OutputDocuments"
       mc:Ignorable="d"
       Height="500" 
       Width="540"
       Icon="/Resources/ColorIcon.png"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="White"
       ResizeMode="CanMinimize"
       FontFamily="{DynamicResource MaterialDesignFont}"
       WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0"/>
        <Border
           Background="White"
           CornerRadius="10" 
           BorderBrush="Black"
           Height="300px" 
           Width="300px" 
           Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                   ShadowDepth="0" 
                   Color="Black" 
                   Opacity="0.3" 
                   BlurRadius="15" 
                   Direction="360" 
                   RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
           FontSize="20px"
           Height="30px"
           Content="Выберите даты"
           Foreground="#FF7E00"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0 120 0 0">
        </Label>
        <DatePicker 
           Visibility="Visible"
           materialDesign:HintAssist.Hint="От"
           x:Name="FirstDate"
           FontSize="17px"
           Padding="12 0 12 0"
           Height="45px"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="225px"
           Margin="0 0 0 80"
           Grid.Row="4"
           Grid.Column="4"
           Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
           BorderBrush="#BC989393"/>
        <DatePicker 
           Visibility="Visible"
           materialDesign:HintAssist.Hint="По"
           x:Name="SecondDate"
           FontSize="17px"
           Padding="12 0 12 0"
           Height="45px"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="225px"
           Margin="0 40 0 0"
           Grid.Row="4"
           Grid.Column="4"
           Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
           BorderBrush="#BC989393"/>
        <Button
            x:Name="Confirm"
            Width="105px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF8800"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="120 220 0 0"
            Click="Confirm_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="Check"
                Foreground="White"/>
        </Button>
        <Button
           x:Name="Return"
           Width="105px"
           Height="50px"
           FontSize="16"
           materialDesign:ButtonAssist.CornerRadius="20"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignRaisedDarkButton}"
           Background="#FF8800"
           Foreground="White"
           BorderBrush="Transparent"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           RenderOptions.EdgeMode="Aliased"
           Margin="0 220 120 0"
           Click="Return_Click">
            <materialDesign:PackIcon 
               Height="30"
               Width="30"
               HorizontalAlignment="Center"
               Kind="KeyboardBackspace"
               Foreground="White"/>
        </Button>
    </Grid>
</Window>
