Warehouse/View/AddPage/CarCheckAdd.xaml

<Window x:Class="Warehouse.View.AddPage.CarCheckAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.AddPage"
        mc:Ignorable="d"
        Icon="/Resources/ColorIcon.png"
        Height="600" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black" 
            Padding="10" Margin="70,130,70,130">
            <Border.Effect>
                <DropShadowEffect 
                ShadowDepth="0" 
                Color="Black" 
                Opacity="0.3" 
                BlurRadius="15" 
                Direction="360" 
                RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Foreground="#FF7E00"
            Height="30px"
            Content="Добавить отчет"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 250">
        </Label>
        <Label 
           FontSize="18px"
           Foreground="#FF7E00"
           Height="30px"
           Content="проверки температуры машины"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,160,0,0">
        </Label>
        <ComboBox
            x:Name="CarComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0,200,250,0" 
            materialDesign:HintAssist.Hint="Машина"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393" VerticalAlignment="Top">
        </ComboBox>
        <DatePicker 
            x:Name="ArrivalDate"
            materialDesign:HintAssist.Hint="Дата въезда машины"
            FontSize="15px"
            Padding="12 0 12 0"
            Height="40px"
            Width="225px"
            Margin="250,260,0,0"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393" VerticalAlignment="Top"/>
        <TextBox
            x:Name="CarTemperatureBox"
            materialDesign:HintAssist.Hint="Температура в машине"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250,120,0,0" 
            BorderBrush="#BC989393">
        </TextBox>
        <Button
            x:Name="Return"
            Width="135px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF8800"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 225 150 0"
            Click="Return_Click">
            <materialDesign:PackIcon Kind="Backburger" Height="35" Width="35"/>
        </Button>
        <Button
            x:Name="Confirm"
            Width="135px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF8800"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="150 225 0 0"
            Click="Confirm_Click">
            <materialDesign:PackIcon Kind="Plus" Height="35" Width="35"/>
        </Button>
        <DatePicker 
            x:Name="Date"
            materialDesign:HintAssist.Hint="Дата отчета"
            FontSize="15px"
            Padding="12 0 12 0"
            Height="40px"
            Width="225px"
            Margin="0,260,250,0"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393" VerticalAlignment="Top"/>
        <ComboBox
           x:Name="CarAdmissionBox"
           Width="225px"
           Height="40px"
           FontSize="15px"
           Padding="12 0 12 0"
           Margin="0,320,250,0" 
           materialDesign:HintAssist.Hint="Температура в машине"
           Style="{StaticResource MaterialDesignOutlinedComboBox}"
           BorderBrush="#BC989393" VerticalAlignment="Top">
            <ComboBoxItem Content="Допустимая"/>
            <ComboBoxItem Content="Недопустимая" IsEnabled="False"/>
        </ComboBox>
    </Grid>
</Window>
