Warehouse/View/AddPage/OrderAdd.xaml

<Window x:Class="Warehouse.View.AddPage.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.AddPage"
        mc:Ignorable="d"
        Height="700" Width="850"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="460px" 
            Width="750px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Создать накладную"
            Foreground="#FF7E00"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 390">
        </Label>
        <ComboBox
            x:Name="SupplierComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 500 165"
            materialDesign:HintAssist.Hint="Водитель"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="CarComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 165"
            materialDesign:HintAssist.Hint="Машина"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="StorekeeperComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="500 0 0 165"
            materialDesign:HintAssist.Hint="Кладовщик"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="OrderTypeComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 280"
            materialDesign:HintAssist.Hint="Тип накладной"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Поступление"/>
            <ComboBoxItem Content="Выбытие"/>
        </ComboBox>
        <TextBox
            x:Name="ProductCost"
            materialDesign:HintAssist.Hint="Сумма"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="500 0 0 280" 
            IsReadOnly="True"
            IsEnabled="False"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="DeparturePointBox"
            IsEnabled="False"
            materialDesign:HintAssist.Hint="Точка отправления"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 500 60" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ArrivalPointBox"
            IsEnabled="False"
            materialDesign:HintAssist.Hint="Точка прибытия"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0,45,500,0" 
            BorderBrush="#BC989393">
        </TextBox>
        <DatePicker 
            x:Name="Date"
            FontSize="15px"
            Padding="12 0 12 0"
            Height="40px"
            Width="225px"
            Margin="0 0 500 280" 
            Grid.Row="4"
            Grid.Column="4"
            materialDesign:HintAssist.Hint="Дата накладной"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <Button
            x:Name="ReturnToMain"
            Width="155px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF8800"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 360 320 0"
            Click="ReturnToMain_Click">
            <materialDesign:PackIcon Kind="Backburger" Height="35" Width="35"/>
        </Button>
        <Button
            x:Name="CompleteButton"
            Width="155px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF8800"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="320 360 0 0"
            Click="CompleteButton_Click">
            <materialDesign:PackIcon Kind="Plus" Height="35" Width="35"/>
        </Button>
        <DataGrid  
            BorderBrush="Orange"
            BorderThickness="2"
            Margin="312,282,62,217" 
            x:Name="SupplierGrid" 
            Background="White"
            AutoGenerateColumns="false"
            CanUserResizeColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="True" 
            CanUserReorderColumns="False" 
            SelectionMode="Single" 
            SelectionUnit="FullRow" 
            CanUserResizeRows="False" 
            IsReadOnly="True"
            Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddSupplier" Header="Добавить" Click="AddSupplier_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
