Warehouse/View/Main/MainPage.xaml

<Window x:Class="Warehouse.View.Main.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Main"
        mc:Ignorable="d"
        Background="White"
        MinHeight="720"
        MinWidth="1050"
        Icon="/Resources/ColorIcon.png"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0"/>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="OrderGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"                
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Width="*" Binding="{Binding order_id}"/>
                    <DataGridTextColumn Header="Водитель" Width="*"  Binding="{Binding surname_driver}"/>
                    <DataGridTextColumn Header="Кладовщик" Width="*"  Binding="{Binding surname_storekeeper}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*"  Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Сумма" Width="*"  Binding="{Binding amount}"/>
                    <DataGridTextColumn Header="Дата" Width="*"  Binding="{Binding order_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Тип" Width="*"  Binding="{Binding order_type}"/>
                    <DataGridTextColumn Header="Точка отправления" Width="*"  Binding="{Binding departure_point}"/>
                    <DataGridTextColumn Header="Точка прибытия" Width="*"  Binding="{Binding arrival_point}"/>
                    <DataGridTemplateColumn Header="Продукты" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding product}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding title}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Add" Header="Добавить" Click="OrderButtontetet_Click"/>
                        <MenuItem x:Name="DeleteOrder" Header="Удалить" Click="DeleteOrder_Click"/>
                        <MenuItem x:Name="FiltrationOrder" Header="Фильтрация" Click="FiltrationOrder_Click"/>
                        <MenuItem x:Name="SearchOrder" Header="Поиск" Click="SearchOrder_Click"/>
                        <MenuItem x:Name="OrderCancel" Header="Отменить" Click="OrderCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="ProductTypeGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"                
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductTypeId" Binding="{Binding product_type_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding type_name}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddProductType" Header="Добавить" Click="AddProductType_Click"/>
                        <MenuItem x:Name="EditProductType" Header="Редактировать" Click="EditProductType_Click"/>
                        <MenuItem x:Name="DeleteProductType"  Header="Удалить" Click="DeleteProductType_Click"/>
                        <MenuItem x:Name="FiltrationProductType" Header="Фильтрация" Click="FiltrationProductType_Click"/>
                        <MenuItem x:Name="SearchProductType" Header="Поиск" Click="SearchProductType_Click"/>
                        <MenuItem x:Name="ProductTypeCancel" Header="Отменить" Click="ProductTypeCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="ProductGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding product_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Тип продукта" Width="*" Binding="{Binding type_name}"/>
                    <DataGridTextColumn Header="Наличие" Width="*" Binding="{Binding presence}"/>
                    <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding cost}"/>
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Пригодность" Width="*" Binding="{Binding suitability}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddProduct" Header="Добавить" Click="AddProduct_Click"/>
                        <MenuItem x:Name="EditProduct" Header="Редактировать" Click="EditProduct_Click"/>
                        <MenuItem x:Name="DeleteProduct"  Header="Удалить" Click="DeleteProduct_Click"/>
                        <MenuItem x:Name="FiltrationProduct" Header="Фильтрация" Click="FiltrationProduct_Click"/>
                        <MenuItem x:Name="SearchProduct" Header="Поиск" Click="SearchProduct_Click"/>
                        <MenuItem x:Name="ProductCancel" Header="Отменить" Click="ProductCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="SupplierGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"                
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DriverId" Binding="{Binding driver_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname_driver}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding middle_name}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phone_number}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddSupplier" Header="Добавить" Click="AddSupplier_Click"/>
                        <MenuItem x:Name="EditSupplier" Header="Редактировать" Click="EditSupplier_Click"/>
                        <MenuItem x:Name="DeleteSupplier" Header="Удалить" Click="DeleteSupplier_Click"/>
                        <MenuItem x:Name="FiltrationSupplier" Header="Фильтрация" Click="FiltrationSupplier_Click"/>
                        <MenuItem x:Name="SearchSupplier" Header="Поиск" Click="SearchSupplier_Click"/>
                        <MenuItem x:Name="SupplierCancel" Header="Отменить" Click="SupplierCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="StorekeeperGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"                
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StorekeeperId" Binding="{Binding storekeeper_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname_storekeeper}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding middle_name}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phone_number}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding address}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddStorekeeper" Header="Добавить" Click="AddStorekeeper_Click"/>
                        <MenuItem x:Name="EditStorekeeper" Header="Редактировать" Click="EditStorekeeper_Click"/>
                        <MenuItem x:Name="DeleteStorekeeper" Header="Удалить" Click="DeleteStorekeeper_Click"/>
                        <MenuItem x:Name="FiltrationStorekeeper" Header="Фильтрация" Click="FiltrationStorekeeper_Click"/>
                        <MenuItem x:Name="SearchStorekeeper" Header="Поиск" Click="SearchStorekeeper_Click"/>
                        <MenuItem x:Name="StorekeeperCancel" Header="Отменить" Click="StorekeeperCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="CarGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CarId" Binding="{Binding car_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Номер машины" Width="*" Binding="{Binding car_number}"/>
                    <DataGridTextColumn Header="Марка" Width="*" Binding="{Binding mark}"/>
                    <DataGridTextColumn Header="Проверенность" Width="*" Binding="{Binding scrutiny}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddCar" Header="Добавить" Click="AddCar_Click"/>
                        <MenuItem x:Name="EditCar" Header="Редактировать" Click="EditCar_Click"/>
                        <MenuItem x:Name="DeleteCar"  Header="Удалить" Click="DeleteCar_Click"/>
                        <MenuItem x:Name="FiltrationCar" Header="Фильтрация" Click="FiltrationCar_Click"/>
                        <MenuItem x:Name="SearchCar" Header="Поиск" Click="SearchCar_Click"/>
                        <MenuItem x:Name="CarCancel" Header="Отменить" Click="CarCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="FreezerGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FreezerId" Binding="{Binding freezer_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Наименование камеры" Width="*" Binding="{Binding freezer_name}"/>
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding freezer_description}"/>
                    <DataGridTextColumn Header="Объем" Width="*" Binding="{Binding freezer_volume}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddFreezer" Header="Добавить" Click="AddFreezer_Click"/>
                        <MenuItem x:Name="EditFreezer" Header="Редактировать" Click="EditFreezer_Click"/>
                        <MenuItem x:Name="DeleteFreezer"  Header="Удалить" Click="DeleteFreezer_Click"/>
                        <MenuItem x:Name="FiltrationFreezer" Header="Фильтрация" Click="FiltrationFreezer_Click"/>
                        <MenuItem x:Name="SearchFreezer" Header="Поиск" Click="SearchFreezer_Click"/>
                        <MenuItem x:Name="FreezerCancel" Header="Отменить" Click="FreezerCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="FreezerCheckGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FreezerCheckId" Binding="{Binding freezer_check_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Наименование камеры" Width="*" Binding="{Binding freezer_name}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding freezer_check_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Метод мойки" Width="*" Binding="{Binding washing_method}"/>
                    <DataGridTextColumn Header="Моющее ср-во" Width="*" Binding="{Binding detergent}"/>
                    <DataGridTextColumn Header="Кол-во ср-ва" Width="*" Binding="{Binding detergent_quantity}"/>
                    <DataGridTextColumn Header="Метод дез-ции" Width="*" Binding="{Binding disinfection_method}"/>
                    <DataGridTextColumn Header="Дез-ое ср-во" Width="*" Binding="{Binding disinfectant}"/>
                    <DataGridTextColumn Header="Кол-во ср-ва" Width="*" Binding="{Binding disinfectant_quantity}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddFreezerCheck" Header="Добавить" Click="AddFreezerCheck_Click"/>
                        <MenuItem x:Name="EditFreezerCheck" Header="Редактировать" Click="EditFreezerCheck_Click"/>
                        <MenuItem x:Name="DeleteFreezerCheck"  Header="Удалить" Click="DeleteFreezerCheck_Click"/>
                        <MenuItem x:Name="FiltrationFreezerCheck" Header="Фильтрация" Click="FiltrationFreezerCheck_Click"/>
                        <MenuItem x:Name="SearchFreezerCheck" Header="Поиск" Click="SearchFreezerCheck_Click"/>
                        <MenuItem x:Name="FreezerCheckCancel" Header="Отменить" Click="FreezerCheckCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="DriverCheckGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DriverCheckId" Binding="{Binding driver_check_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Водитель" Width="*" Binding="{Binding surname_driver}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Дата отчета" Width="*" Binding="{Binding driver_check_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Дата начала справки" Width="*" Binding="{Binding sertificate_start_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Дата окончания справки" Width="*" Binding="{Binding sertificate_end_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Мед справка" Width="*" Binding="{Binding admission_driver}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDriverCheck" Header="Добавить" Click="AddDriverCheck_Click"/>
                        <MenuItem x:Name="EditDriverCheck" Header="Изменить" Click="EditDriverCheck_Click"/>
                        <MenuItem x:Name="DeleteDriverCheck" Header="Удалить" Click="DeleteDriverCheck_Click"/>
                        <MenuItem x:Name="FiltrationDriverCheck" Header="Фильтрация" Click="FiltrationDriverCheck_Click"/>
                        <MenuItem x:Name="SearchDriverCheck" Header="Поиск" Click="SearchDriverCheck_Click"/>
                        <MenuItem x:Name="DriverCheckCancel" Header="Отменить" Click="DriverCheckCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="StorekeeperCheckGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DriverCheckId" Binding="{Binding storekeeper_check_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Водитель" Width="*" Binding="{Binding surname_storekeeper}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Дата отчета" Width="*" Binding="{Binding storekeeper_check_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Дата начала справки" Width="*" Binding="{Binding sertificate_start_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Дата окончания справки" Width="*" Binding="{Binding sertificate_end_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Мед справка" Width="*" Binding="{Binding admission_storekeeper}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddStorekeeperCheck" Header="Добавить" Click="AddStorekeeperCheck_Click"/>
                        <MenuItem x:Name="EditStorekeeperCheck" Header="Изменить" Click="EditStorekeeperCheck_Click"/>
                        <MenuItem x:Name="DeleteStorekeeperCheck" Header="Удалить" Click="DeleteStorekeeperCheck_Click"/>
                        <MenuItem x:Name="FiltrationStorekeeperCheck" Header="Фильтрация" Click="FiltrationStorekeeperCheck_Click"/>
                        <MenuItem x:Name="SearchStorekeeperCheck" Header="Поиск" Click="SearchStorekeeperCheck_Click"/>
                        <MenuItem x:Name="StorekeeperCheckCancel" Header="Отменить" Click="StorekeeperCheckCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="175,100,30,30" 
                Visibility="Collapsed"
                x:Name="CarCheckGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="Black"
                BorderBrush="Orange"
                BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CarCheckId" Binding="{Binding freezer_check_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Машина" Width="*" Binding="{Binding car_number}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding car_check_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Приезд машины" Width="*" Binding="{Binding arrival_date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Провека машины" Width="*" Binding="{Binding admission_car}"/>
                    <DataGridTextColumn Header="Температура" Width="*" Binding="{Binding car_temperature}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddCarCheck" Header="Добавить" Click="AddCarCheck_Click"/>
                        <MenuItem x:Name="DeleteCarCheck"  Header="Удалить" Click="DeleteCarCheck_Click"/>
                        <MenuItem x:Name="FiltrationCarCheck" Header="Фильтрация" Click="FiltrationCarCheck_Click"/>
                        <MenuItem x:Name="SearchCarCheck" Header="Поиск" Click="SearchCarCheck_Click"/>
                        <MenuItem x:Name="CarCheckCancel" Header="Отменить" Click="CarCheckCancel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="TopMenu" Height="75" VerticalAlignment="Top" Background="#FF8800">
            <StackPanel HorizontalAlignment="Stretch" >
                <ListView HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="AdminRegistration" Height="75" PreviewMouseLeftButtonDown="AdminRegistration_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Output" Height="75" PreviewMouseLeftButtonDown="Output_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MicrosoftWord" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings" Height="75" PreviewMouseLeftButtonDown="Settings_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="SideMenu" Width="145" HorizontalAlignment="Left" Background="#FF8800">
            <StackPanel>
                <Grid Height="75">
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem x:Name="Order" Height="60" PreviewMouseLeftButtonDown="Order_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NewspaperPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Накладные" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Storekeeper" PreviewMouseLeftButtonDown="Storekeeper_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariantPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Кладовщик" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Supplier" PreviewMouseLeftButtonDown="Supplier_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAccount" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Водители" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Car" PreviewMouseLeftButtonDown="Car_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Машины" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Product" PreviewMouseLeftButtonDown="Product_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariantPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Продукты" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ProductType" Height="60" PreviewMouseLeftButtonDown="ProductType_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariant" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Тип продукта" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="VetDataGrid" Height="60" PreviewMouseLeftButtonDown="VetDataGrid_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HeartPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Вет учет" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>