Warehouse/View/EditPage/FreezerEdit.xaml

<Window x:Class="Warehouse.View.EditPage.FreezerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.EditPage"
        mc:Ignorable="d"
        Icon="/Resources/ColorIcon.png"
        Height="600" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black" 
            Width="300px" 
            Padding="10" Margin="175,142,175,141">
            <Border.Effect>
                <DropShadowEffect 
                ShadowDepth="0" 
                Color="Black" 
                Opacity="0.3" 
                BlurRadius="15" 
                Direction="360" 
                RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Foreground="#FF7E00"
            Height="30px"
            Content="Редактировать"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 240">
        </Label>
        <Label 
            FontSize="18px"
            Foreground="#FF7E00"
            Height="30px"
            Content="морозильную камеру"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 200">
        </Label>
        <TextBox
            x:Name="FreezerNameBox"
            materialDesign:HintAssist.Hint="Название"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 110" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="FreezerDescriptionBox"
            materialDesign:HintAssist.Hint="Описание"
            FontSize="15px"
            Padding="12 10 2 2"
            Margin="0 0 0 10" 
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="FreezerVolumeBox"
            materialDesign:HintAssist.Hint="Объем"
            FontSize="15px"
            Padding="12 10 2 2"
            Margin="0 100 0 10" 
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="SurnameBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Фамилия"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 110" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="FirstNameBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Имя"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 10" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="MiddleNameBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Отчество"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 90 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <Button
            x:Name="Return"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF8800"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Вернуться"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 225 120 0"
            Click="Return_Click">
        </Button>
        <Button
            x:Name="Confirm"
            Visibility="Visible"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF8800"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Редакт."
            RenderOptions.EdgeMode="Aliased"
            Margin="120 225 0 0"
            Click="Confirm_Click">
        </Button>
    </Grid>
</Window>
