Warehouse/View/EditPage/StorekeeperEdit.xaml

<Window x:Class="Warehouse.View.EditPage.StorekeeperEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.EditPage"
        mc:Ignorable="d"
        Icon="/Resources/ColorIcon.png"
        Height="600" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0"/>
        <Border 
           Background="White"
           CornerRadius="10" 
           BorderBrush="Black" 
           Padding="10" Margin="70,142,70,141">
            <Border.Effect>
                <DropShadowEffect 
                   ShadowDepth="0" 
                   Color="Black" 
                   Opacity="0.3" 
                   BlurRadius="15" 
                   Direction="360" 
                   RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
           FontSize="18px"
           Foreground="#FF7E00"
           Height="30px"
           Content="Изменить кладовщика"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Margin="0 0 0 220">
        </Label>
        <TextBox
           x:Name="StorekeeperAdressBox"
           materialDesign:HintAssist.Hint="Адрес"
           FontSize="15px"
           Padding="12 10 2 2"
           Height="40px"
           Width="225px"
           Style="{StaticResource MaterialDesignOutlinedTextBox}" 
           Margin="0 0 250 110" 
           BorderBrush="#BC989393">
        </TextBox>
        <TextBox
           x:Name="StorekeeperPhoneBox"
           materialDesign:HintAssist.Hint="Номер телефона"
           FontSize="15px"
           Padding="12 10 2 2"
           Margin="0 0 250 10" 
           Height="40px"
           Width="225px"
           Style="{StaticResource MaterialDesignOutlinedTextBox}" 
           BorderBrush="#BC989393">
        </TextBox>
        <TextBox
           x:Name="SurnameBox"
           materialDesign:HintAssist.Hint="Фамилия"
           FontSize="15px"
           Padding="12 10 2 2"
           Height="40px"
           Width="225px"
           Style="{StaticResource MaterialDesignOutlinedTextBox}" 
           Margin="250 0 0 110" 
           BorderBrush="#BC989393">
        </TextBox>
        <TextBox
           x:Name="FirstNameBox"
           materialDesign:HintAssist.Hint="Имя"
           FontSize="15px"
           Padding="12 10 2 2"
           Height="40px"
           Width="225px"
           Style="{StaticResource MaterialDesignOutlinedTextBox}" 
           Margin="250 0 0 10" 
           BorderBrush="#BC989393">
        </TextBox>
        <TextBox
           x:Name="MiddleNameBox"
           materialDesign:HintAssist.Hint="Отчество"
           FontSize="15px"
           Padding="12 10 2 2"
           Height="40px"
           Width="225px"
           Style="{StaticResource MaterialDesignOutlinedTextBox}" 
           Margin="250 90 0 0" 
           BorderBrush="#BC989393">
        </TextBox>
        <Button
           x:Name="Return"
           Width="135px"
           Height="45px"
           materialDesign:ButtonAssist.CornerRadius="20"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignRaisedDarkButton}"
           Background="#FF8800"
           Foreground="White"
           BorderBrush="Transparent"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           RenderOptions.EdgeMode="Aliased"
           Margin="0 205 150 0"
           Click="Return_Click">
            <materialDesign:PackIcon Kind="Backburger" Height="35" Width="35"/>
        </Button>
        <Button
           x:Name="Confirm"
           Width="135px"
           Height="45px"
           materialDesign:ButtonAssist.CornerRadius="20"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignRaisedDarkButton}"
           Background="#FF8800"
           Foreground="White"
           BorderBrush="Transparent"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           RenderOptions.EdgeMode="Aliased"
           Margin="150 205 0 0"
           Click="Confirm_Click">
            <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35"/>
        </Button>
    </Grid>
</Window>
