Warehouse/View/EditPage/StorekeeperCheckEdit.xaml

<Window x:Class="Warehouse.View.EditPage.StorekeeperCheckEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.EditPage"
    mc:Ignorable="d"
    Icon="/Resources/ColorIcon.png"
    Height="600" Width="850"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="White"
    ResizeMode="CanMinimize"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0"/>
        <Border 
        Background="White"
        CornerRadius="10" 
        BorderBrush="Black" 
        Padding="10" Margin="35,150,35,170">
            <Border.Effect>
                <DropShadowEffect 
            ShadowDepth="0" 
            Color="Black" 
            Opacity="0.3" 
            BlurRadius="15" 
            Direction="360" 
            RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
        FontSize="18px"
        Foreground="#FF7E00"
        Height="30px"
        Content="Изменить отчет"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="0 0 0 240">
        </Label>
        <Label 
       FontSize="18px"
       Foreground="#FF7E00"
       Height="30px"
       Content="проверки мед справки кладовщика"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Margin="0 0 0 200">
        </Label>
        <ComboBox
        x:Name="StorekeeperComboBox"
        Width="225px"
        Height="40px"
        FontSize="15px"
        Padding="12 0 12 0"
        Margin="0,0,525,100" 
        materialDesign:HintAssist.Hint="Кладовщик"
        Style="{StaticResource MaterialDesignOutlinedComboBox}"
        BorderBrush="#BC989393">
        </ComboBox>
        <DatePicker 
        x:Name="Date"
        materialDesign:HintAssist.Hint="Дата отчета"
        FontSize="15px"
        Padding="12 0 12 0"
        Height="40px"
        Width="225px"
        Margin="0 0 0 100" 
        Grid.Row="4"
        Grid.Column="4"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
        BorderBrush="#BC989393"/>
        <DatePicker 
        x:Name="EndDate"
        materialDesign:HintAssist.Hint="Дата окончания действ."
        FontSize="15px"
        Padding="12 0 12 0"
        Height="40px"
        Width="225px"
        Margin="0 20 0 0" 
        Grid.Row="4"
        Grid.Column="4"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
        BorderBrush="#BC989393"/>
        <DatePicker 
        x:Name="StartDate"
        materialDesign:HintAssist.Hint="Дата начала действия"
        FontSize="15px"
        Padding="12 0 12 0"
        Height="40px"
        Width="225px"
        Margin="0 20 525 0" 
        Grid.Row="4"
        Grid.Column="4"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
        BorderBrush="#BC989393"/>
        <ComboBox
       x:Name="StorekeeperAdmissionBox"
       Width="225px"
       Height="40px"
       FontSize="15px"
       Padding="12 0 12 0"
       Margin="525 20 0 0" 
       materialDesign:HintAssist.Hint="Допуск кладовщика"
       Style="{StaticResource MaterialDesignOutlinedComboBox}"
       BorderBrush="#BC989393">
            <ComboBoxItem Content="Допущен"/>
            <ComboBoxItem Content="Недопущен" IsEnabled="False"/>
        </ComboBox>
        <Button
        x:Name="Return"
        Width="155px"
        Height="45px"
        materialDesign:ButtonAssist.CornerRadius="20"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Background="#FF8800"
        Foreground="White"
        BorderBrush="Transparent"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        RenderOptions.EdgeMode="Aliased"
        Margin="0 150 300 0"
        Click="Return_Click">
            <materialDesign:PackIcon Kind="Backburger" Height="35" Width="35"/>
        </Button>
        <Button
        x:Name="Confirm"
        Width="155px"
        Height="45px"
        materialDesign:ButtonAssist.CornerRadius="20"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Background="#FF8800"
        Foreground="White"
        BorderBrush="Transparent"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        RenderOptions.EdgeMode="Aliased"
        Margin="300 150 0 0"
        Click="Confirm_Click">
            <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35"/>
        </Button>
    </Grid>
</Window>
